/*
Подсчитать общее количество лайков, которые получили 10 самых молодых пользователей.

Задача состоит  в поиске общего кол-ва лайков, которые получили (именно ПОЛУЧИЛИ, а не отправили) 10 самых молоых пользователей.
То есть нужно посчитать, количество лайков отправленных сообщений и опубликоыанных постов 10 самых молодых пользователей.
В моей структуре базы данных лайки можно поставить только сообщениям и постам.
*/

/*
-- базовый запрос
SELECT 
	users_id 
FROM
	`profiles`
ORDER BY
	birthday DESC
LIMIT 10
*/
-- у меня немного другая структура базы. Вместо таблицы likes, таблица reaction, где могут быть лайки разных типов. Лайки моэно поставить только 
-- сообщениям и постам.
-- я считаю любую реакцию, которую получили сообщения и посты 10 самых молодых пользователей. 

-- основной запрос. Считает количество сообщений и постов, которые получили хоть какую то реакцию 
SELECT 
    -- messages_id, posts_id,
    'Кол-во сообщений и постов 10 самых молодых пользователей, оцененных другими' result, COUNT(*) Quantity_with_likes
FROM
    reaction
WHERE
    messages_id IN 
    (
    -- выбираем сообщения только 10 самых молодых пользователей
    SELECT 
		id
	FROM
		messages
	WHERE
		from_users_id IN 
        (
        -- обходим проблему в MYSQL  с ключевым словом LIMIT в подзапросах
        SELECT users_id
        FROM 
			(
            -- базовый запрос
			SELECT 
				users_id
			FROM
				`profiles`
			ORDER BY birthday DESC
			LIMIT 10
			) as t1
		)
	)
    OR
    posts_id IN
    (
    -- выбираем посты только 10 самых молодых пользователей
    SELECT 
		id
	FROM
		posts
	WHERE
		-- выбираем посты только 10 самых молодых пользователей
		users_id IN 
        (
        -- обходим проблему в MYSQL  с ключевым словом LIMIT в подзапросах 
        SELECT users_id
        FROM 
			(
            -- базовый запрос
			SELECT 
				users_id
			FROM
				`profiles`
			ORDER BY birthday DESC
			LIMIT 10
			) as t1
		)
	)
