/*
В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.
*/

-- используем коллекцию (тип данных) hashes следующей структуры
-- начальное значение
> hset ip:192.168.1.77 num 1
1
-- увеличиваем на единицу, когда встретился соответствующий IP адрес
> hincrby ip:192.168.1.77 num 1
(integer) 2
-- извлекаем текущее значение - сколько раз встречался конкретный IP адрес
> hget ip:192.168.1.77 num
"2"

-- или можно проще - вот так:
-- даже если ключа еще не существует, он создастся при выполнении первой команды.
-- нам нужно считать кол-во обращений с ip  адресов. При каждом обращении вызываем команду 
> hincrby ip 192.168.1.79 1
(integer) 1
> hincrby ip 192.168.1.79 1
(integer) 2
> hincrby ip 192.168.1.79 1
(integer) 3
-- когда нам нужно узнать сколько было обращений с определенного  ip адреса вызываем команду
> hget ip 192.168.1.79
"3"