/*
При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот, 
поиск электронного адреса пользователя по его имени.
*/
-- создаем объект user:1 используя коллекцию hashes с двумя ключами - имя пользователя и эл. почта
> hmset user:1 eugene eugene@mail.ru eugene@mail.ru eugene
OK
-- находим почту по имени пользователя по имени пользователя
> hget user:1 eugene
"eugene@mail.ru"
-- находим имя пользователя по эл. почте
> hget user:1 eugene@mail.ru
"eugene"