/*
(по желанию) Пусть имеется таблица с календарным полем created_at. 
В ней размещены разряженые календарные записи за август 2018 года '2018-08-01', '2016-08-04', '2018-08-16' и 2018-08-17. 
Составьте запрос, который выводит полный список дат за август, 
выставляя в соседнем поле значение 1, если дата присутствует в исходном таблице и 0, если она отсутствует.
*/

-- устанавливаем стартовое значение переменной @august_day
SET @august_day := STR_TO_DATE('31-07-2020', '%d-%m-%Y');
-- основной запрос. Условие корректной работы данного запроса является наличие более 31 записи в таблице orders (вместо orders можно использовать 
-- любую другую, удовлетворяющие этому условию).
SELECT 
	@august_day := ADDDATE(@august_day, 1) AS `Date`, 
    IF(@august_day in (SELECT DATE(created_at) FROM products), 1, 0) AS `Exist` 
FROM orders o HAVING  @august_day < DATE('2020-09-01');
